jdbc.driverClassName=com.mysl.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/electronicstore
jdbc.username=root
jdbc.password=baotoan1142
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
